<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>writeMe</title>
</head>
<body>
    <!--header-->
    <header>
        <!--conteiner-->
        <div class="container">
            <!--tag usada pra criar menu-->
            <nav>
                <a href="index.html">
                    <!--<img src="img/wattpad-137.png" alt="logo">-->
                </a>
                <ul class="ul">
                    <a href="index.html">Home</a>
                    <a href="sobre.html">Sobre</a>
                    <a href="livros.html">Livros</a>
                    <a href="contactos.html">Contactos</a>
                </ul>
            </nav>
            <!--fim do menu-->
        </div>
        <!--fim do conteiner-->
    </header>
    <!--fim do header-->
</body>
</html>